:root{
    --first-color:rgb(205,164,94);
    --second-color:rgb(20,24,20);
    --third-color:rgb(12,11,9);
    --fourth-color:rgb(39,35,29);
    --fifth-color:rgb(130,130,129);
    --sixth-color:whitesmoke;
    --section-padding:50px;
    --section-padding-mediaquery:10px;
    --box-shadow1:0 0 20px rgb(232,232,232);
    scroll-behavior: smooth;
}

/* ----------UTILITIES ----------*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
main, footer, body>article {
    width: 100%;
    background-color:var(--first-color);
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style-type: none;
}
.fa-bars , .fa-xmark, #navbar , #navbar+label, #manu{
    display: none;
    transition: .4s;
}
.btn{
    width: fit-content;
    height: fit-content;
    background-color: var(--fourth-color);
    color: var(--first-color);
    padding: 10px 30px;
    cursor: pointer;
}
main>section{
    padding: var(--section-padding);
    width: 100%;
}
#backtotop{
    position: fixed;
    bottom: 50px;
    right: 50px;
    color: var(--first-color);
    background-color: rgb(156, 140, 116);
    border-radius: 50%;
    padding: 10px;
}
#backtotop:hover{
    background-color: var(--first-color);
}
#backtotop .fa{
    color: var(--third-color);
}
section>h3{
    font-size: 2.5rem;
    color: var(--first-color);
    padding-block: 10px 50px;
}

/* ----------HEADER---------- */
header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 3;
}
header>section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: var(--sixth-color);
    font-size: .8rem;
}
header>section>aside{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
}
header>section>div{
    display: flex;
    column-gap: 10px;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.8));
    color: var(--sixth-color);
    padding: 20px 2px;
    border-block: 1px solid var(--fifth-color);
    column-gap: 60px;
    width: 100%;
}
nav ul{
    display: flex;
    align-items: center;
    column-gap: 60px;
}
#logo{
    font-size: 2rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 1000;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgb(205, 210, 212);
}
header a:not(#logo , .btn):hover , .fab:hover , .fa, header li>p:hover, header li>p .fa:hover{
    color: rgb(173, 122, 46);
    cursor: pointer;
}
header .btn{
    font-size: 1.2rem;
    transition: .7s;
}
header .btn:hover{
    color: var(--third-color);
    background-color: var(--first-color);
}
header nav ul #men aside{
    z-index: 1;
    opacity: 1;
    top:90%;
    transition: .2s;
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: var(--sixth-color);
    color: var(--second-color);
    padding: 0px;
    width: 105px;
    height: 0;
    border-radius: 3px;
}
header nav ul #men aside a{
    width: 100%;
    padding:5px 10px;
    display: none;
    opacity: 1;
    transition: .4s;
}
header nav ul #men aside a:hover{
    background-color: rgb(209, 209, 201);
}
header nav ul #manu:checked+label {
    color: rgb(173, 122, 46);
}
header nav ul #manu:checked+label+aside {
    top: 80%;
    opacity: 1;
    height: 100px;
    padding: 6px;
}
header nav ul #manu:checked+label+aside a{
    display: block;
    opacity: 1;
}
header nav ul #men:hover label, header nav ul #men:hover label .fa {
    color: rgb(173, 122, 46);
    cursor: pointer;
}
header nav ul #men label .fa{
    color: var(--sixth-color);
    color:inherit;
    font-size: .7rem;
    margin-left: 5px;
}

/* ----------MAIN---------- */
#hero{
    background: linear-gradient(to top, rgba(0,0,0,0.6), rgba(0,0,0,0.8)) , url(images/nrd-D6Tu_L3chLE-unsplash.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--sixth-color);
}
#hero img{
    animation-name: appear;
    animation-duration: 1.6s;
    animation-timing-function: ease;
    width: 500px;
    height: 500px;
    border-radius: 50%;
}
#hero div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 50px;
    animation-name: appear;
    animation-duration: 1.6s;
    animation-timing-function: ease;
}
@keyframes appear {
    0%{
        opacity: 0;
        transform: scale(0.3,0.3);
    }
    100%{
        opacity: 1;
        transform: none;
    }
}
#hero div>aside{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
#hero div h1{
    font-size: 3rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-weight: 1000;
    text-shadow: 0 4px 4px var(--first-color);
    display: flex;
    flex-direction: column;
}
#hero div h1>span{
    color: var(--first-color);
    text-shadow: 0 4px 4px var(--sixth-color);
}
#hero div h2{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2rem;
}
#hero .btn{
    font-size: 1.2rem;
    letter-spacing: 4px;
    font-weight: 1000;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: var(--first-color);
    color: var(--third-color);
}

/* ----------ABOUT---------- */
#about{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--fourth-color);
    color: var(--sixth-color);
    background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.8)) , url(images/rumman-amin-LNn6O_Mt730-unsplash.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 150px;
    padding-bottom: 60px;
}
#about img{
    border: 5px solid var(--fifth-color);
}
#about>img{
    width: 48%;
    height: 500px;
    transition: .7s;
}
#about>img:hover{
    transform: scale(1.05,1.05);
}
#about>article{
    flex-basis: 50%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 30px;
}
#about>article > :first-child{
    color: var(--first-color);
    position: relative;
}
#about>article > :first-child:after{
    content: "";
    position: absolute;
    width: 150px;
    top: 50%;
    background-color: var(--fifth-color);
    height: 1px;
    left: 46px;
}
#about>article>h2 , #about>article h3 {
    color: rgb(156, 140, 116);
    font-family:Arial, Helvetica, sans-serif;
}
#about>article h3{
    font-size: 1.4rem;
}
#about>article>p~p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#about>article h2{
    font-size: 2.5rem;
}
#about div{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
#about>article>div>code{
    display: flex;
    justify-content: space-around;
    color: var(--first-color);
    font-size: 1rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#about>article>div>code>aside{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
#about>article>div>code img{
    height: 120px;
    width: 150px;
}

/* ----------WHYCHOOSEUS---------- */
#whychooseus{
    background-color: var(--third-color);
    color: var(--sixth-color);
    padding-top: 100px;
}
#whychooseus>h3{
    font-size: 2.5rem;
    color: var(--first-color);
}
#whychooseus>p{
    font-size: 1rem;
    text-transform: uppercase;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: var(--fifth-color);
    position: relative;
}
#whychooseus>p:after{
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--fifth-color);
    position: absolute;
    top: 50%;
    left: 70px;
}
#whychooseus article{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
#whychooseus article>div{
    background-color: var(--second-color);
    flex-basis: 32%;
    height: fit-content;
    padding: 30px;
    padding-block: 50px;
    transition: .4s;
    display: flex;
    flex-direction: column;
    row-gap: 7px;
}
#whychooseus article>div:hover{
    background-color: rgb(175, 137, 78);
    transform: scale(1.03,1.03);
    color: var(--sixth-color);
}
#whychooseus article>div:hover h4 , #whychooseus article>div:hover .fa{
    color: var(--fourth-color);
}
#whychooseus article>div h4{
    font-size: 2rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    color: var(--first-color);
}
#whychooseus article>div h5{
    font-size: 1.5rem;
}
#whychooseus article>div>aside{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

/* -----------MENU---------- */
#menu{
    padding-top: 150px;
    background-color: var(--fourth-color);
    color: var(--sixth-color);
}
#menu img{
    border-radius: 50%;
    width: 90px;
    height: 90px;
}
#menu>p{
    font-size: 1rem;
    text-transform: uppercase;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: var(--fifth-color);
    position: relative;
}
#menu>p:after{
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--fifth-color);
    position: absolute;
    top: 50%;
    left: 55px;
}
#menu>article{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
#menu>article>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    flex-basis: 30%;
}
#menu>article>div>aside{
    display: flex;
    border-bottom: 1px solid var(--sixth-color);
    justify-content: space-between;
    align-items: center;
    padding-bottom: 7px;
}
#menu h4{
    text-align: center;
    font-size: 1.4rem;
    font-family:sans-serif;
}
#menu span + p{
    color: var(--first-color);
    font-size: 1.2rem;
}
#menu span{
    font-size: 1.3rem;
}
#menu span>p{
    font-size: 1rem;
    color: var(--fifth-color);
    padding-top: 10px;
}

/* ----------SPECIALS---------- */
#specials{
    padding-top: 150px;
    background-color: var(--third-color);
    color: var(--sixth-color);
}
#specials h3{
    text-align: center;
}
#specials>p{
    font-size: 1rem;
    text-transform: uppercase;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: var(--fifth-color);
    position: relative;
}
#specials>p:after{
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--fifth-color);
    position: absolute;
    top: 50%;
    left: 89px;
}
#specials article{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 40px;
}
#specials article>img{
    width: 40%;
    height: 500px;
    box-shadow: 0 0 10px var(--fourth-color);
}
#specials article h2{
    font-size: 3rem;
    color: var(--first-color);
    position: relative;
}
#specials article h2:after{
    content: "";
    width: 190px;
    height: 1px;
    background-color: var(--fifth-color);
    position: absolute;
    top: 50%;
    left: 85px;
}
#specials article>div{
    display: flex;
    width: 40%;
    flex-direction: column;
}
#specials article>div>aside span{
    font-size: 2rem;
    color: var(--sixth-color);
}
#specials article>div>aside span+p , #specials article>div>aside  #dolls{
    font-size: 2rem;
    color: var(--first-color);
    padding-bottom: 30px;
}
#specials article>div>aside  #dolls{
    padding-top: 20px;
}
#specials article>div>aside :nth-child(3){
    font-size: 1.1rem;
    line-height: 1.3;
}
#specials article>div>aside .btn{
    background-color: var(--first-color);
    color: var(--fourth-color);
}
#specials article>div>aside .btn:hover{
    background-color:rgb(143, 113, 63) ;
    color: var(--sixth-color);
}
#specials article>div>aside{
    align-self: flex-end;
    padding-top: 30px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* ----------BOOK A TABLE---------- */
#bookatable{
    background-color: var(--fourth-color);
    color: var(--sixth-color);
    background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.8)) , url(images/dan-gold-4_jhDO54BYg-unsplash.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 150px;
    position: relative;
    height: 700px;
}
#bookatable form{
    width: 35%;
    background-color: var(--second-color);
    padding: 40px;
    position: absolute;
    top: 150px;
    left: 200px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
#bookatable>form>aside>p{
    font-size: 1rem;
    text-transform: uppercase;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: var(--fifth-color);
    position: relative;
    text-align: center;
}
#bookatable>form>aside>h3{
    font-size: 2.5rem;
    padding-bottom: 20px;
    color: var(--first-color);
    text-align: center;
}
#bookatable>form input{
    width: 100%;
    height: 40px;
    border: 1px solid rgb(156, 140, 116);
    outline: 0;
    background-color: rgb(44, 44, 43);
    color: var(--first-color);
    padding-inline: 20px;
}
#bookatable>form #date{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
#bookatable>form #date input{
    flex-basis: 48%;
}
#bookatable textarea{
    background-color:  rgb(44, 44, 43);
    color: var(--first-color);
    padding-inline: 20px;
    width: 100%;
    height: 150px;
    padding-block: 20px;
    border: 1px solid rgb(156, 140, 116);
    outline: 0;
}
#bookatable input::placeholder, #bookatable textarea::placeholder{
    font-size: 1rem;
    color: var(--first-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#bookatable>form .btn{
    background-color: var(--first-color);
    color: var(--fourth-color);
    padding: 7px 30px;
    width: fit-content;
    text-align: center;
    font-weight: 1000;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.3rem;
    cursor: pointer;
}
#bookatable>form #last{
    text-align: center;
}

/* -----------TESTIMONIALS---------- */
#testimonials{
    background-color: var(--third-color);
    padding-top: 210px;
    color: var(--sixth-color);
    padding-bottom: 150px;
}
#testimonials>p,#photos>p{
    font-size: 1rem;
    text-transform: uppercase;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: var(--fifth-color);
    position: relative;
}
#testimonials>p:after , #photos>p::after{
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--fifth-color);
    position: absolute;
    top: 50%;
    left: 130px;
}
#testimonials>article{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#testimonials>article>div{
    flex-basis: 32%;
    height: 250px;
    background-color: var(--second-color);
    border-radius: 10px;
}
#testimonials>article>div>aside{
    line-height: 1.7;
    padding: 20px;
    transition: .7s;
    font-size: 1.2rem;
    width: 100%;
    height: 100%;
    position: relative;
}
#testimonials>article>div:hover{
    transform: scale(1.05,1.05) translateY(-10px);
    background-color:rgb(177, 152, 115);
}
#testimonials>article>div .fa{
    font-size: 1.7rem;
    padding-inline: 10px;
}
#testimonials>article>div:hover .fa{
    color: var(--fourth-color);
}
#testimonials>article>div div{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    flex-direction: column;
    top: 200px;
    text-align: center;
}
#testimonials>article>div:hover div>p{
    opacity: 0;
}
#testimonials>article>div div img{
    border-radius: 50%;
    border: 5px solid  rgb(156, 140, 116);
    width: 80px;
    height: 80px;
}
#testimonials>article>div div :nth-child(2)+p{
    font-size: .8rem;
}
#testimonials>article>div div :nth-child(2){
    font-size: 1rem;
    font-weight: 1000;
}
#testimonials>article>div div p+p{
    color: var(--fifth-color);
}

/* -----------PHOTOS---------- */
#photos{
    background-color:var(--fourth-color) ;
    padding-top: 150px;
    padding-bottom: 30px;
}
#photos>p::after{
    left: 77px;
}
#photos>article{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#photos div{
    flex-basis: 25%;
    border: 3px solid var(--third-color);
    height: fit-content;
    transition: .7s;
    overflow: hidden;
    height: 250px;
}
#photos div:hover img{
    transform: scale(1.1,1.1);
}
#photos img{
    width: 100%;
    transition: .7s;
    height: 100%;
}

/* ----------CHEFS---------- */
#chefs{
    background-color: var(--fourth-color);
    padding-top: 150px;
}
#chefs>p{
    font-size: 1rem;
    text-transform: uppercase;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: var(--fifth-color);
    position: relative;
}
#chefs>p:after{
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--fifth-color);
    position: absolute;
    top: 50%;
    left: 60px;
}
#chefs>article{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#chefs>article>div{
    /* flex-basis: 32%; */
    width: 32%;
    height: 400px;
    position: relative;
    color: var(--sixth-color);
}
#chefs>article>div img{
    width: 100%;
    height: 100%;
}
#chefs>article>div aside{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    row-gap: 10px;
    width: 100%;
    bottom: 0;
    padding-bottom: 20px;
    height: 0%;
    opacity: 0;
}
#chefs>article>div:hover aside{
    height: 100%;
    opacity: 1;
    background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.2),rgba(0,0,0,0.88) 80% 100%);
}
#chefs>article>div aside>p{
    font-size: 1.1rem;
    font-weight: 1000;
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
}
#chefs>article>div span{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
}
#chefs>article>div aside>i , #chefs>article>div span , #chefs>article>div aside>p{
    transform: translateY(20px);
    opacity: 0;
    transition-delay: .1s;
    transition-duration: .5s;
}
#chefs>article>div:hover aside>i , #chefs>article>div:hover aside>p , #chefs>article>div:hover aside>span{
    transform: none;
    opacity: 1;
}
#chefs>article>div aside>i{
    transition-delay: .2s;
}
#chefs>article>div span{
    transition-delay: .3s;
}

/* ----------CONTACTUS---------- */
#contactus{
    padding-top: 150px;
    background-color: var(--third-color);
    color: var(--sixth-color);
}
#contactus>p{
    font-size: 1rem;
    text-transform: uppercase;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: var(--fifth-color);
    position: relative;
}
#contactus>p:after{
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--fifth-color);
    position: absolute;
    top: 50%;
    left: 80px;
}
#contactus>article{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;   
}
#contactus>article>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 30px;
    flex-basis: 30%;
}
#contactus>article>div>aside{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-basis: 100%;
    column-gap: 20px;
}
#contactus>article>div>aside>p{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
#contactus>article>div>aside code{
    font-size: 1.1rem;
    font-weight: 1000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#contactus>article>div>aside span{
    font-size: 1rem;
    color: var(--fifth-color);
}
#contactus .fa{
    font-size: 1.2rem;
    color: var(--sixth-color);
    background-color: var(--first-color);
    padding: 20px;
    border-radius: 50%;
}
#contactus form{
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
    row-gap: 30px;
}
#contactus form p{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#contactus form :first-child>input{
    flex-basis: 48%;
}
#contactus input{
    width: 100%;
    height: 40px;
    background-color: transparent;
    border: 1px solid rgb(156, 140, 116);
    outline: 0;
    padding: 10px;
    color: rgb(156, 140, 116);
}
#contactus textarea{
    height: 170px;
    background-color: transparent;
    border: 1px solid rgb(156, 140, 116);
    outline: 0;
    padding: 20px;
    color: rgb(156, 140, 116);
}
#contactus ::placeholder{
    color: rgb(156, 140, 116);
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#contactus .btn{
    width: fit-content;
    background-color: var(--first-color);
    color: var(--fourth-color);
    border-radius: 30px;
    font-size: 1.1rem;
    padding: 10px 30px;
}
#contactus #btn{
    width: fit-content;
    align-self: center;
}

/* ----------FOOTER---------- */
footer{
    background-color: var(--third-color);
    color: var(--sixth-color);
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding: 50px;
    padding-block: 70px;
    border-block: 1px solid rgb(156, 140, 116);
}
footer > :first-child{
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
    row-gap: 20px;
}
footer> :first-child h4{
    font-size: 2rem;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--first-color);
}
footer > :first-child h4~p{
    line-height: 1.5;
    font-size: 1.1rem;
}
footer > :first-child h4~aside {
    display: flex;
    column-gap: 10px;
    justify-content: center;
}
footer > :first-child h4~aside a{
    background-color: var(--fourth-color);
    padding: 10px;
    border-radius: 50%;
    color:var(--first-color) ;
}
footer > :first-child h4~aside a:hover , footer > :first-child h4~aside .fab:hover{
    background-color: var(--first-color);
    color: var(--sixth-color);
}

footer > :first-child > section span{
    font-size: .9rem;
    color: var(--fifth-color);
}
footer :nth-child(2) h4{
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
footer > :nth-child(2){
    flex-basis: 32%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
footer :nth-child(2) h4~p{
    display: flex;
    justify-content: space-between;
}
footer :nth-child(3) h4{
    text-align: center;
    font-size: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
footer > :nth-child(3){
    text-align: center;
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    row-gap: 30px;
    width: 100%;
}
footer > :nth-child(3) h4+code{
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
footer > :nth-child(3) h4~p{
    display: flex;
    background-color: var(--fourth-color);
    width: 100%;
    border-radius: 30px;
}
footer > :nth-child(3) h4~p input{
    background-color: transparent;
    color: var(--first-color);
    border: 0;
    outline: 0;
    padding-inline: 10px;
    width: 67%;
    height: 50px;
}
footer > :nth-child(3) h4~p .btn{
    background-color: var(--first-color);
    color: var(--second-color);
    width: 33%;
    border-radius: 30px;
}

/* ----------ARTICLE---------- */
body>article{
    padding: 50px;
    text-align: center;
    background-color: var(--fourth-color);
    color: var(--sixth-color);
    font-size: 1rem;
}
body>article code{
    color: var(--first-color);
    font-size: .9rem;
}

/* ----------IGBO MENU -----------*/
#igbomenu{
    background: linear-gradient(to top, rgba(0,0,0,0.6), rgba(0,0,0,0.8)) , url(images/top-view-eid-al-fitr-celebration-with-delicious-food.jpg);
    background-position: center;
    background-size: cover;
    background-attachment:fixed;
    padding-top: 130px;
}
#igbomenu>section{
    padding-inline: 20px;
}
#igbomenu>section>p{
    font-size: 1rem;
    text-transform: uppercase;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: var(--fifth-color);
    position: relative;
}
#igbomenu>section>p:after{
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--fifth-color);
    position: absolute;
    top: 50%;
    left: 160px;
}
#igbomenu article{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
#igbomenu article div{
    background-color: var(--second-color);
    padding: 20px;
    padding-block: 40px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--first-color);
    row-gap: 20px;
    transition: .6s;
    cursor: pointer;
}
#igbomenu article div:hover{
    color: var(--second-color);
    background-color: rgb(173, 122, 46);
    transform: scale(1.02,1.02) translateY(-7px);
    outline: 8px solid var(--second-color);
}
#igbomenu article div:hover p{
    color: var(--sixth-color);
}
#igbomenu article div:hover figure{
    border: 4px solid var(--second-color);
}
#igbomenu article div:hover .fa{
    color: var(--second-color);
}
#igbomenu article div aside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
    align-items: center;
}
#igbomenu article div h4{
    color: var(--sixth-color);
    font-size: 1.1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#igbomenu article div p{
    font-size: 1rem;
    color: var(--fifth-color);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#igbomenu article div code .fa{
    padding: 10px;
    border: 1px solid var(--sixth-color) ;
}
#igbomenu article figure{
    width: 200px;
    height: 200px;
    border: 2px solid var(--first-color);
    overflow: hidden;
    border-radius: 50%;
}
#igbomenu article img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: .8s;
}
#igbomenu article img:hover{
    transform: scale(1.1,1.1);
}

/* ----------MEDIA QUERY---------- */
@media screen and (max-width:1115px) {
    main>section, footer{
        padding-inline: 30px;
    }
    nav ul{
        column-gap: 40px;
    }
    nav{
        column-gap: 40px;
    }
    footer > :first-child{
        flex-basis: 28%;
    }
    #about>article{
        row-gap: 10px;
        flex-basis: 48%;
    }
    #about>img{
        flex-basis: 50%;
    }
    #whychooseus article>div{
        height: 330px;
        flex-basis: 33%;
        padding-inline: 20px;
    }
    #bookatable form{
        width: 450px;
    }
    #testimonials>article>div>aside{
        font-size: 1rem;
    }
    #testimonials>article>div{
        height: 260px;
        flex-basis: 33%;
    }
    #testimonials>article>div div{
        top: 210px;
    }
}
@media screen and (max-width:1040px) {
    nav ul{
        column-gap: 30px;
    }
    nav{
        column-gap: 30px;
    }
    #whychooseus article>div h5{
        font-size: 1.3rem;
    }
}
@media screen and (max-width:1000px) {
    nav ul{
        position: fixed;
        background-color: var(--sixth-color);
        top: 20%;
        left: 5%;
        justify-content: space-around;
        height:0%;
        width:90%;
        color: var(--second-color);
        align-items: center;
        text-align: center;
        transition: .4s;
        opacity: 0;
    }
    nav ul li{
        display: none;
    }
    .fa-bars , .fa-xmark, #navbar+label{
        display: block;
        color: var(--sixth-color);
        font-size: 1.5rem;
    }
    nav{
        justify-content: space-between;
        padding: 20px 30px;
    }
    .fa-xmark{
        position: absolute;
        top: 0;
        inset: 0;
        opacity: 0;
    }
    nav aside{
        position: relative;
    }
    #navbar:checked+label .fa-xmark{
        opacity: 1;
    }
    #navbar:checked+label .fa-bars{
        opacity: 0;
        transform: rotateZ(180deg);
    }
    #navbar:checked+label+ul{
        height: fit-content;
        padding: 20px;
        top: 21%;
        opacity: 1;
    }
    #navbar:checked+label+ul li{
        display: block;
    }
    header nav ul #men aside {
    box-shadow: 0 0 5px var(--second-color);
    }
    footer{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    footer > :nth-child(3){
        flex-basis: 70%;
        padding-top: 50px;
    }
    footer > :first-child{
        flex-basis:50%;
        justify-content: end;
    }
    #hero{
        height: 700px;
    }
    #hero img{
        width: 370px;
        height: 370px;
    }
    #hero div h1{
        font-size: 2.3rem;
    }
    #hero div h2{
        font-size: 1.5rem;
    }
    #hero .btn{
        font-size: 1rem;
    }
    #about{
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    }
    #about>img{
        flex-basis: 0;
        height: 450px !important;
        width: 100%;
    }
    #about>article{
        width: 100%;
    }
    #about>article>div>code{
        justify-content: space-between;
    }
    #about>article>div>code img{
        width: 180px;
    }
    #chefs>article>div{
        /* flex-basis: 33%; */
        width: 33%;
    }
}
@media screen and (max-width:900px) {
    #whychooseus article, #menu>article , #testimonials>article{
        flex-direction: column;
        justify-content: space-between;
        row-gap: 20px;
        align-items: center;
    }
    #menu>article>div{
        width: 90%;
    }
    #menu>article{
        row-gap: 50px;
    }
    #menu>article>div>aside{
        align-items: center;
    }
    #menu h4{
        font-size: 1.8rem;
    }
    #specials article>img{
        width: 50%;
    }
    #chefs>article>div{
        width: 50%;
    }
    #specials article>div>aside{
        width: 73%;
    }
    #bookatable form{
        left: 20%;
    }
    #testimonials>article{
        flex-direction: column;
        row-gap: 130px;
    }
    #testimonials>article>div{
        height: 300px !important;
        padding: 25px;
    }
    #testimonials>article>div div{
        top: 100px;
    }
    #testimonials>article>div div :nth-child(2){
        font-size: .9rem;
    }
    #testimonials>article>div div p+p{
        font-size: .8rem;
    }
    #photos div{
        flex-basis: 50%;
    }
}
@media screen and (max-width:770px) {
    nav ul{
        flex-direction: column;
        row-gap: 25px;
    }
    header nav ul #men aside {
        top: 40%;
        right: 26%;
    }
    header nav ul #manu:checked+label+aside {
        top: 35%;
    }
    footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 40px;
    }
    footer > :nth-child(3){
        align-items: center;
        text-align: center;
        flex-basis: 100%;
        width: 70%;
        padding-top: 0;
    }
    footer > :nth-child(2){
        flex-basis: 100%;
        width: 60%;
    }
    footer > :first-child {
        text-align: center;
        flex-basis: 100%;
        width: 100%;
    }
    footer > :nth-child(3) h4~p input{
        height: 45px;
    }
    #hero{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    #hero div{
        align-items: center;
        flex-basis: 100%;
        width: 100%;
        gap: 20px;
    }
    #hero div h2{
        text-align: center;
    }
    #hero div h1{
        flex-direction: row;
        align-items: flex-end;
        column-gap: 20px;
        justify-content: center;
    }
    #hero img{
        padding-right: 10px;
        width: 400px;
        height: 340px;
    }
    #about>img{
        flex-basis: 0;
        height: 500px;
        width: 100%;
    }
    #about>article{
        width: 100%;
    }
    #specials article{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 30px;
        margin-bottom: 50px;
        width:100%;
    }
    #specials article>div{
        width: 80%;
    }
    #specials article>img{
        width: 80%;
    }
    #specials article>div>aside{
        width: 83%;
    }
    #specials #specialone{
        flex-direction: column-reverse;
    }
    #bookatable form{
        left: 10%;
    }
    #contactus>article{
        flex-direction: column;
        row-gap: 30px;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    #contactus>article>div{
        flex-basis: 100%;
        align-self: start;
    }
    #contactus form, #contactus input, #contactus form p{
        flex-basis: 100%;
        width: 100%;
    }
}
@media screen and (max-width:640px) {
    nav ul{
        width: 95%;
        left: 2.5%;
        right: 2.5%;
        padding: 10px;
        top: 18.5%;
    }
    nav{
        padding: 15px;
    }
    header nav ul #men aside {
        right: 20%;
    }
    #navbar:checked+label+ul{
        top: 19.5%;
    }
    #hero {
        padding-top: 110px;
        padding-bottom: 50px;
        align-items: center;
    }
    #hero div{
        align-items: center;
        row-gap: 15px;
        justify-content: center;
    }
    #hero div h1{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #about{
        padding-top: 130px;
    }
    #about>img{
        height: 300px !important;
        flex-basis: 0;
    }
    #about>article h2{
        font-size: 2rem;
    }
    #about>article>p~p , #about>article>div>code p{ 
        font-size: .8rem;
    }
    #about>article>div>code img{
        width: 120px;
    }
    #specials article>div{
        width: 100%;
    }
    #specials article>img{
        width: 100%;
    }
    #specials article>div>aside{
        width: 85%;
    }
    #bookatable form{
        left: 5%;
    }
    #testimonials>article>div div{
        top: 130px;
    }
    #chefs>article{
        flex-direction: column;
        row-gap: 20px;
    }
    #chefs>article>div{
        width: 100%;
        height: 500px;
    }
    #backtotop{
        bottom: 20px;
        right: 20px;
        padding: 8px;
    }
}

@media screen and (max-width:500px) {
    header>section{
        padding: 10px;
    }
    #logo{
        font-size: 1.4rem;
    }
    .fa-xmark, .fa-bars{
        font-size: 1.1rem;
    }
    #navbar:checked+label+ul{
        top: 15%;
    }
    nav ul{
        top: 14%;
    }
    header nav ul #men aside {
        right: 40%;
        transform: translateX(40%);
        top: 45%;
    }
    header nav ul #manu:checked+label+aside {
        top: 40%;
    }
    footer > :nth-child(1) h4 ,footer > :nth-child(2) h4 ,footer > :nth-child(3) h4{
        font-size: 1.5rem;
    }
    footer > :nth-child(1) h4~p ,footer > :nth-child(2) h4~p ,footer > :nth-child(3) h4~p{
        font-size: .9rem;
    }
    footer > :first-child h4~p span{
        font-size: .7rem;
    }
    footer > :first-child h4{
        font-size: 1.7rem;
    }
    footer > :nth-child(3) h4+code{
        font-size: .8rem;
    }
    footer > :nth-child(2) {
        flex-basis: 100%;
        width: 80%;
    }
    footer > :nth-child(3) {
        flex-basis: 100%;
        width: 100%;
    }
    footer > :nth-child(3) h4~p input{
        height: 40px;
        padding: 5px;
        flex-basis: 60%;
    }
    footer > :nth-child(3) h4~p .btn{
        flex-basis: 40%;
    }
    #hero , #about{
        padding-top: 100px;
    }
    #about>article>div>code img{
        height:100px;
        width: 100px;
        border: 1px solid var(--fifth-color);
    }
    #specials article h2:after{
        left: 100px;
    }
    #specials article>div>aside span, #specials article>div>aside span+p , #specials article>div>aside  #dolls{
        font-size:1.8rem ;
    }
    #specials article>div>aside :nth-child(3){
        font-size: 1rem;
    }
    #specials article>div>aside .btn{
        font-size: .8rem;
    }
    #specials article h2:after{
        left: 70px;
        width: 170px;
    }
    #bookatable form{
        width: 95%;
        top: 130px;
        left: 3%;
        box-shadow: 0px 1px 7px rgb(156, 140, 116);
    }
    #testimonials>article>div div{
        top: 200px;
    }
    #testimonials>article>div{
        height: 300px;
    }
    #photos div{
        flex-basis: 100%;
    }
    body>article{
        font-size: .7rem;
        padding: 20px;
    }
}
    @media screen and (max-width:400px) {
        #whychooseus>h3, #testimonials>h3 , #chefs>h3 , #menu>h3,  #photos>h3 , #specials>h3 , #contactus>h3, #igbomenu>section>h3{
            font-size: 2rem;
        }
        #whychooseus>p , #testimonials>p , #chefs>p , #menu>p,  #photos>p , #specials>p, #contactus>p, #igbomenu>section>p{
            font-size: .9rem;
        }
        #whychooseus>p:after , #about>article > :first-child:after , #testimonials>p:after , #chefs>p:after , #menu>p:after, #photos>p:after , #specials>p:after , #contactus>p:after , #igbomenu>section>p::after{
            width: 100px;
        }
        main>section, footer{
            padding-inline:var(--section-padding-mediaquery) ;
        }
        header>section{
            flex-direction: column;
            row-gap: 7px;
            padding: 8px;
        }
        header>section>aside{
            width: 100%;
            column-gap: 10px;
            justify-content: space-around;
            align-items: center;
        }
        nav ul{
            top: 16%;
            width: 97%;
            right: 1.5%;
            left: 1.5%;
        }
        #navbar:checked+label+ul{
            top: 17%;
        }
        #logo{
            font-size: 1.2rem;
        }
        .fa-xmark, .fa-bars{
            font-size: 1rem;
        }
        footer > :nth-child(2){
            width: 90%;
        }
        #hero div h1{
            font-size: 2rem;
            text-align: center;
        }
        #hero div h2{
            font-size: 1rem;
        }
        #hero .btn{
            font-size: .8rem;
            letter-spacing: 1px;
        }
        #hero img{
            width: 280px;
            height: 280px;
            padding: 0;
        }
        #about>article>div>code aside{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #about>article>div>code p{
            font-size: .7rem;
        }
        #about{
            padding-top:110px ;
        }
        #about>article h2{
            font-size: 1.7rem;
        }
        #about>article h3{ 
            font-size: 1.1rem;
        }
        #about>article>div>code img{
            height:80px;
            width: 80px;
            border: 1px solid var(--fifth-color);
        }
        #menu>article>div{
            width: 100%;
        }
        #menu span{
            font-size: 1.1rem;
        }
        #menu span>p{
            font-size: .8rem;
        }
        #menu h4{
            font-size: 1.3rem;
        }
        #menu img{
            width: 60px;
            height: 60px;
        }
        #menu span + p{
            font-size: .8rem;
        }
        #specials article h2:after{
            left: 70px;
            width: 150px;
        }
        #specials article>div>aside{
            width: 79%;
        }
        #specials article>img{
            height: 300px;
        }
        #bookatable{
            height: 500px;
        }
        #bookatable form{
            padding-inline: 20px;
            padding-block: 20px;
            top: 50px;
            width: 98%;
            left: 0%;
            padding-bottom: 20px;
            text-align: center;
            align-items: center;
        }
        #bookatable input::placeholder, #bookatable textarea::placeholder{
            font-size: .8rem;
        }
        #bookatable>form .btn{
            width: fit-content;
            font-size: 1rem;
            padding: 5px 20px;
        }
        #bookatable>form>aside>p{
            font-size: .8rem;
        }
         #bookatable>form>aside~p, #bookatable>form #date{
            width: 95%;
        }
         #bookatable>form input{
            height: 30px;
            width: 100%;      
        }
        #bookatable>form>aside>h3{
            font-size: 2rem;
        }
        #bookatable textarea{
            width: 95%;
        }
        #testimonials>article>div div{
            top: 200px;
        }
        #testimonials>article>div{
            line-height: 1.8;
            height: 300px !important;
            padding: 20px;
        }
        #chefs>article>div{
            /* flex-basis: 100%; */
            width: 100%;
            height: 300px;
        }
        #contactus .fa{
            padding: 10px;
        }
        #contactus form p{
            flex-direction: column;
            row-gap: 30px;
        }
    }
    @media screen and (max-width:300px) {
        nav {
            column-gap: 10px;
            padding: 15px 10px;
        }
        nav ul{
            top: 15%;
        }
        #navbar:checked+label+ul{
            top: 16%;
        }
        #logo{
            font-size: 1.1rem;
        }
        header>section{
            font-size: .7rem;
        }
        #hero img{
            width: 243px;
            height: 250px;
            padding-right: 0;
        }
        #hero div h1{
            font-size: 1.8rem;
        }
        #hero div h2{
            font-size: .9rem;
        }
        #about>img{
            height: 200px !important;
            width: 100%;
            flex-basis: 0;
        }
        #about>article>div>code img{
            height:60px;
            width: 60px;
            border: 2px solid var(--fifth-color);
        }
        #whychooseus article>div{
            padding: 25px;
        }
        #specials article h2:after{
            left: 60px;
            width: 140px;
        }
        #bookatable{
            height: 450px;
        }
        #bookatable form{
            padding-inline: 10px;
            padding-block: 20px;
            width: 99%;
            left: 0%;
            right: 0;
        }
        #bookatable>form #date input{
            flex-basis: 47%;
        }
        #testimonials>article>div div{
            top: 300px;
        }
    }
